<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virat kohli</title>
    <style>
       
        .divimg h1{
            text-align: center; 
            /* border: 5px solid rgb(247, 12, 12) (238, 174, 26) ;
            width: 10%;
            border-color: #f16b0558;
            border-radius: 5px; */
           
        }
        .divimg img{
            display: block;
            margin: auto;
            border: 5px solid rgb(1, 1, 0);
            border-radius: 5px;
        }
        .divimg{

            border-color: 5px solid rgb(0, 0, 0);
            margin: auto;
            background-color: bisque;
            width: 50%;
            
          
        }
       
    </style>
</head>
<body>

   <div class="divimg">
    <div>
        <h1 >Virat kohli</h1>
    </div>
     
      <img src="download.webp" alt="Image not Found">

    <P><b>Virat kohli,</b> fondly known as ‘Run Machine,’ is one of the most celebrated cricketers in the history of Indian cricket. Born on July 7, 1981, in Ranchi, Jharkhand, Virat rose from humble beginnings to become an iconic leader who transformed Indian cricket. Known for his calm demeanor, sharp decision-making, and match-finishing abilities, Dhoni led India to historic victories, including the 2007 T20 World Cup, the 2011 ICC Cricket World Cup, and the 2013 ICC Champions Trophy. Beyond his cricketing achievements, his inspiring journey from a railway ticket collector to one of the greatest captains in world cricket continues to motivate millions.</P>
    </div>
</body>
</html>